* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.btn {
    background-color: #FA7436 !important;
    width: 120px;
}

.log {
    color: #FA7436 !important;
}

.logo {
    margin-left: 4rem;
}

.form_nav {
    margin-right: 4rem !important;
}

.journey {
    margin-top: 5rem !important;
}

.journey h1 {
    font-size: 60px !important;
}

.journey p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.729);
    margin-top: 2rem;
}

.journey span {
    color: #FA7436;
}

.discover-btn {
    background-color: transparent;
    padding: 12px;
    border: 1px solid;
    border-color: #FA7436;
    border-radius: 5px;
    color: #FA7436;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
}

.discover-btn:hover {
    background-color: #FA7436;
    color: azure;
}

.pick {
    background: linear-gradient(to top, #eef105, #fff);
    margin-top: 5rem;
    margin-left: 2rem;
    width: 470px;
    height: 470px;
    border-radius: 50%;
}

.tourist {
    position: absolute;
    z-index: 998;
}

.star {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 150px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    margin-top: 22rem;
    margin-left: 3rem;
    border-radius: 5px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.216);
}

.star h6 {
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 0;
}

.star img {
    margin-top: 10px;
    margin-left: 10px;
    width: 30px;
}

.star p {
    font-size: 13px;
    color: rgb(86, 83, 83);
    font-weight: bold;
}

.star_a {
    width: 3rem;
}

.star_b {
    margin-right: 6rem;
}

.awards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 150px;
    height: 50px;
    margin-top: 8rem;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    border-radius: 5px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.216);
}

.awards h6 {
    color: rgba(0, 0, 0, 0.745);
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 0;
    margin-top: 0;
}

.awards img {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 10px;
    width: 30px;
}

.awards_a {
    width: 3rem;
}

.awards_b {
    margin-top: 8px;
    width: 5rem;
    margin-right: 1rem;
}

.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 150px;
    height: 60px;
    margin-top: 16rem;
    margin-left: 22rem;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    border-radius: 5px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.216);
}

.explore h6 {
    color: rgba(0, 0, 0, 0.745);
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 0;
    margin-top: 0;
}

.explore img {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 40px;
}

.explore_a {
    width: 3rem;
}

.explore_b {
    margin-top: 8px;
    width: 5rem;
    margin-right: 0.5rem;
}

.explore p {
    font-size: 10px;
    color: rgb(86, 83, 83);
}

.explore_btn {
    margin-left: 12rem;
}


/* ======== EXPLORER ========== */

.explorer {
    background: linear-gradient(to right, #ecd8ce38, #fff);
    margin-top: 6rem;
    height: 6rem;
    width: 800px;
    margin-left: 20%;
    margin-bottom: 4rem;
    border-radius: 5px;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.186);
}

.explorer span {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.718);
}

.explorer a {
    color: #FA7436;
}

.explore_btn {
    background-color: transparent !important;
    border: 1px solid #FA7436;
    width: 120px;
    font-weight: bold;
    color: #FA7436;
    border-radius: 5px;
    padding: 10px;
}

.explore_btn:hover {
    background-color: #FA7436 !important;
    color: #fff;
}

.location {
    position: absolute;
    margin-top: 2rem;
    margin-left: 0.5rem;
    color: rgba(0, 0, 0, 0.467);
    font-size: 13px;
}

.date {
    margin-left: 5.5rem;
}

.datep {
    position: absolute;
    margin-top: 2rem;
    margin-left: 12rem;
    color: rgba(0, 0, 0, 0.467);
    font-size: 13px;
}

.guest {
    margin-left: 5.5rem;
}

.guestp {
    position: absolute;
    margin-top: 2rem;
    margin-left: 22rem;
    color: rgba(0, 0, 0, 0.467);
    font-size: 13px;
}

/*  ========== THINGS YOU NEED   =========== */

.titulo {
    font-size: 48px;
}

.parrafo1 {
    color: rgba(0, 0, 0, 0.678);
    width: 35%;
    text-align: center;
    font-size: 18px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem
}

.todoH1 {
    color: #FA7436;
}

.seccion_1 {
    background-color: #F7F8FC;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.section1 {
    margin-top: 2rem;
}

.card-thing {
    padding: 1rem;
}

.card-thing:hover {
    transition: 1s;
    transform: translateY(-.25rem);
}

.card-thing img {
    margin-top: 1rem;
    margin-left: 0.5rem;
}

/*         ========= DEALS ========         */
.deals {
    background: #FEFCFB;
}

.deals h1 {
    color: #222222;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 48px;
    margin: auto;
    /* line-height: 54px; */
}

.deals span {
    color: #FD8D3A;
}

.deals-desc {
    width: 433px;
    margin: auto;
    margin-top: 24px;
    padding: 3px;
    color: #666666;
    text-align: center;
    line-height: 32px;
    font-size: 18px;
}

/*  ----   deals-card   ------  */
.deals-card {
    /* outline: 1px solid salmon; */
    width: 270px;
    height: 426px;
}

.deals-card img:hover {
    filter: brightness(50%);
    cursor: pointer;
}

.card-body {
    width: 100%;
}

.start {
    width: 16px;
    height: 16px;
}

.rating {
    margin-bottom: 0;
}

.pin {
    width: 12.57px;
    height: 16px;
}

.price-before {
    text-decoration: line-through;
    color: #999999;
}

.price-now {
    color: #FA7436;
}

/*  ---------------------------  */

.deal_btn {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}

.buttons_deal {
    margin-top: 0.5rem;
    text-align: center;
    margin-left: 4rem;
}

.buttons_deal button {
    margin-top: 0.5rem;
    display: inline;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.202);
    color: rgba(0, 0, 0, 0.209);
}

.buttons_deal button:hover {
    background-color: #FA7436;
    border: none;
    color: #F7F8FC;
    transition: 600ms;
}

.deal_left {
    margin-left: 12rem;
}

/*           ====== VACATION PLAN ======           */

.vacation-title {
    margin-top: 3rem;
    text-align: center;
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.vacation-title h1 {
    margin-top: 1rem;
    font-size: 48px;
    text-align: center;
}

.vacation-title span {
    color: #FA7436;
}

.vacation-title p {
    color: rgba(0, 0, 0, 0.59);
    width: 40%;
    margin: auto;
    font-size: 18px;
    margin-top: 2rem;
}

.buttons_vacation {
    margin-top: 0.5rem;
    text-align: center;
}

.buttons_vacation button {
    margin-top: 0.5rem;
    display: inline;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.202);
    color: rgba(0, 0, 0, 0.209);
}

.buttons_vacation button:hover {
    background-color: #FA7436;
    border: none;
    color: #F7F8FC;
    transition: 600ms;
}

.btn-right {
    margin-left: 1.5rem;
}

.btn-left {
    margin-left: 65%;
}

.card-vacation:hover {
    transition: all 1s ease;
    transform: scale(1.05);
}

.card-vacation p {
    font-size: 13px;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
}

.card-vacation h6 {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.485);
}

.card-vacation h5 {
    font-size: 14px;
}

.bxs-star {
    color: rgb(235, 184, 16);
    font-size: 15px;
}

Â¿

/*  ============ sections =========== */
.section2J {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 8rem;
    padding-top: 4rem;
}

.section2J__cont1 {
    margin: 30px;
    margin-right: 2rem;
}

.section2J__cont2 {
    margin-top: 2rem;
    margin-left: 4rem;
}

.button_carousel1J {
    margin-top: 320px;
}

.button_carousel2J {
    margin-top: 320px;
    margin-right: 73%;
}

.section2J__icon1 {
    border-radius: 50%;
    background-color: #666666;
}

.section2J__icon2 {
    border-radius: 50%;
    background-color: #FA7436 !important;
}

.section2J__titl1 {
    font-size: 48px;
    font-weight: 700;
    color: #222222;
}

.section2J__titl2 {
    color: #FA7436;
}

.section2J__parr1 {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    margin-top: 2rem;
}

.section2J__cont2_img {
    display: flex;
    margin-top: -60px;
    margin-left: -50px;
}

.section2J__cont2-card1 {
    box-shadow: 46px 46px 46px 26px rgba(0, 0, 0, 0.094);
    width: 500px;
    z-index: 900;
}

.section2J__cont2_tiitl1 {
    margin-left: 9px;
}

.section2J__cont2-card2 {
    height: 280px;
    margin-left: 50px;
    background-color: #c5c6c979;
    margin-top: -200px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.044);
}

.section2J__cont2-text {
    margin-top: 140px;
}

.text1 {
    font-size: 18px;
}

.text12 {
    font-size: 14px;
    margin-top: 6px;
    margin-left: 0.5rem;
    color: #66666659;
}

.section2J__cont2_img_edit {
    border-radius: 50%;
}

.jp {
    font-weight: 600;
}

.pakistan {
    color: #666666;
    margin-left: 0.5rem;
}

.chris {
    color: #6666669b;
}

.buttons_people {
    margin-top: 0.5rem;
    text-align: center;
}

.buttons_people button {
    margin-top: 0.5rem;
    display: inline;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.202);
    color: rgba(0, 0, 0, 0.209);
}

.buttons_people button:hover {
    background-color: #FA7436;
    border: none;
    color: #F7F8FC;
    transition: 600ms;
}

.people_right {
    margin-right: 18rem;
    margin-left: 1rem;
}

.comment_gif {
    position: absolute;
}

.comment_gif img {
    width: 140px;
    margin-left: 20rem;
}

/* =========== UPDATES =========== */
.updates {
    background: #FEFCFB;
    padding-bottom: 2rem;
}

.updates-card {
    /* outline: 1px solid salmon; */
    width: 270px;
    height: 426px;
}

.updates-card img:hover {
    /* filter: brightness(50%); */
    cursor: pointer;
}

.updates h1 {
    color: #222222;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 48px;
    margin: auto;
    line-height: 54px;
}

.updates span {
    color: #FD8D3A;
}

.updates p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
}

.updates p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
}

/*----img 360-----*/

.img_360 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://www.xtrafondos.com/wallpapers/playa-tropical-2842.jpg
);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin: 0;
    padding: 0;
}

.box {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0 px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* =============================styles flex card====================================*/


@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);

:root {
    --user-button-circle: rgba(0, 0, 0, 0.025);
    --user-button-cardborder: rgba(255, 255, 255, 0.25);
    --user-button-text: #323133;
    --user-button-shadow: rgba(0, 0, 0, 0.1);
}

.flex-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
}

.flex-cards .dark {
    background: #232223;
    color: white;
}

@media (prefers-color-scheme: dark) {
    .flex-cards:not(.light) {
        background-image: url(https://images6.alphacoders.com/568/568500.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin: 0;
    padding: 0;
    }
}

.flex-cards .credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}

.flex-cards .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
}

@media screen and (max-width: 718px) {
    .flex-cards .options {
        min-width: 520px;
    }

    .flex-cards .options .option:nth-child(5) {
        display: none;
    }
}

@media screen and (max-width: 638px) {
    .flex-cards .options {
        min-width: 440px;
    }

    .flex-cards .options .option:nth-child(4) {
        display: none;
    }
}

@media screen and (max-width: 558px) {
    .flex-cards .options {
        min-width: 360px;
    }

    .flex-cards .options .option:nth-child(3) {
        display: none;
    }
}

@media screen and (max-width: 478px) {
    .flex-cards .options {
        min-width: 280px;
    }

    .flex-cards .options .option:nth-child(2) {
        display: none;
    }
}

.flex-cards .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.flex-cards .options .option:nth-child(1) {
    --defaultBackground: #ED5565;
}

.flex-cards .options .option:nth-child(2) {
    --defaultBackground: #FC6E51;
}

.flex-cards .options .option:nth-child(3) {
    --defaultBackground: #FFCE54;
}

.flex-cards .options .option:nth-child(4) {
    --defaultBackground: #2ECC71;
}

.flex-cards .options .option:nth-child(5) {
    --defaultBackground: #5D9CEC;
}

.flex-cards .options .option:nth-child(6) {
    --defaultBackground: #AC92EC;
}

.flex-cards .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    /*&:active {
       transform:scale(0.9);
    }*/
}

.flex-cards .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.flex-cards .options .option.active .label {
    bottom: 20px;
    left: 20px;
}

.flex-cards .options .option.active .label .info>div {
    left: 0px;
    opacity: 1;
}

.flex-cards .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

.flex-cards .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px rgb(214, 205, 205), inset 0 -120px 0px -100px black;
}

.flex-cards .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.flex-cards .options .option:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
}

.flex-cards .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.flex-cards .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.flex-cards .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}

.flex-cards .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}

.flex-cards .options .option .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.flex-cards .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

.flex-cards .options .option .label .info .sub {
    transition-delay: 0.1s;
}
.flex-cards {
    position: relative;
}
.section-title {
    position: absolute;
    top: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color:  #ff9900;
    background-color: #daf1ff;
}
#span-title{
    position: absolute;
}

